# MaxVerstappenClicker

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/fillouh/maxverstappenclicker/: App.java  GameLoop.java  Launcher.java  MainController.java  MaxVerstappen.java
src/main/resources/org/fillouh/maxverstappenclicker/styles/: gameP.css
src/main/resources/org/fillouh/maxverstappenclicker/views/: main-view.fxml
